# AthenaXXX input file for HYDRO linear wave tests

<comment>
problem   = hydro linear waves
reference = Stone et al, ApJS 178, 137 (2008), sect 8.1

<job>
basename  = LinWave    # problem ID: basename of output filenames

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction
x1min     = 0.0        # minimum value of X1
x1max     = 1.0        # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 1          # Number of zones in X2-direction
x2min     = -0.5        # minimum value of X2
x2max     = 0.5        # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 1          # Number of zones in X3-direction
x3min     = -0.5        # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 128        # Number of cells in each MeshBlock, X1-dir
nx2       = 1          # Number of cells in each MeshBlock, X2-dir
nx3       = 1          # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk3       # time integration algorithm
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit (no limit if <0)
tlim       = 5.0       # time limit
ndiag      = 1         # cycles between diagostic output

<hydro>
eos         = ideal    # EOS type
reconstruct = ppm4     # spatial reconstruction method
rsolver     = hllc     # Riemann-solver to be used
gamma       = 1.66666666667   # gamma = C_p/C_v

<problem>
pgen_name = linear_wave # problem generator name
wave_flag = 0           # Wave family number ([0-4] for adiabatic hydro, [0-6] for MHD)
amp       = 1.0e-3      # Wave Amplitude
vflow     = 0.0         # background flow velocity
along_x1  = true        # set to 'true' for wave along x1-axis

<output1>
file_type   = tab       # Tabular data dump
variable    = hydro_w   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
slice_x2    = 0.0       # slice in x2
slice_x3    = 0.0       # slice in x3
ghost_zones = false     # switch to output ghost cells

<output2>
file_type   = hst       # history data dump
data_format = %12.5e    # Optional data format string
dt          = 0.01       # time increment between outputs
